spring.jackson.time-zone=GMT+8
server.servlet.context-path=/r
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048
server.port=8085
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/r
managerServerIpAndPort=222.192.7.75:8084
#dataContainerIpAndPort = 172.21.212.64:8081
#dataContainer=221.226.60.2
dataContainer=111.229.14.128
htmlLoadPath=/static/upload
sunlingzhiIp=223.2.44.160
wzpIpAndPort=223.2.41.253:8084
