spring.jackson.time-zone=GMT+8
server.servlet.context-path=/r
#\u662F\u5426\u5F00\u542F\u538B\u7F29\uFF0C\u9ED8\u8BA4false
server.compression.enabled=true
#\u6307\u5B9A\u8981\u538B\u7F29\u7684MIME type
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
#\u6267\u884C\u538B\u7F29\u7684\u9608\u503C\uFF0C\u9ED8\u8BA4\u4E3A2048,\u5373\u8D85\u8FC7\u8BE5\u9608\u503C\u7684\u6570\u636E\u4F20\u8F93\u65F6\u4F1A\u8FDB\u884C\u538B\u7F29
server.compression.min-response-size=2048
server.port=8081
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/r
managerServerIpAndPort=222.192.7.75:8084
#dataContainerIpAndPort = 172.21.212.64:8081
dataContainer=221.226.60.2
#dataContainer=111.229.14.128
#htmlLoadPath=/static/upload
sunlingzhiIp=223.2.44.160
#wzpIpAndPort=172.21.212.167
#userServiceIp= 172.21.212.167
wzpIpAndPort=172.21.213.245
userServiceIp= 172.21.213.245


# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDhttpclient
feign.httpclient.enabled=false
# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDhttpok\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0731\uFFFDhttpclient\uFFFD\u07E3\uFFFD
feign.okhttp.enabled=true
# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDhystrix
feign.hystrix.enabled=true
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
feign.httpclient.connection-timeout=3000


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB